{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnectionString": "Server=STEPPROJECT;Database=RestaurantApi;User ID=testrest;Password=Mimino456;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "AllowedHosts": "*"


}
